\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Paper Organization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement and Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Design Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Conceptual Foundations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Blockchain as a Trust Anchor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}IPFS for Decentralized Artifact Storage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Role-Based Access Control in Judicial Context}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hybrid On-Chain/Off-Chain Pattern}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Requirements and Design Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Functional Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Quality Objectives}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JusticeChain layered architecture diagram.}}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Design Constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}System Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Layered Architecture Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Component Interaction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Case Lifecycle as a State Machine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Model and Smart Contract Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Database Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Smart Contract Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Core Contract Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Cryptographic Integrity Formulation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Threats and Mitigation Strategy}}{4}{}\protected@file@percent }
\newlabel{tab:threats}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}On-Chain Event Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Security and Trust Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Authentication and Session Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Role Authorization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Defense-in-Depth Measures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Threat Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Trust Boundaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implementation Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Frontend Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Backend Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Blockchain Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}IPFS Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Deployment Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Workflow Algorithms and Operational Logic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Algorithm A: Protected Request Processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Algorithm B: Evidence Integrity Verification}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Prototype Operational Metrics}}{5}{}\protected@file@percent }
\newlabel{tab:metrics}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Algorithm C: Case Transition Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Prototype Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Evaluation Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Workflow Completion Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Integrity and Security Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Operational Metrics (Prototype Targets and Observations)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Reliability Scenarios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Technical Annex: Workflow and Module Specifications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Authentication Module Specification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Case Lifecycle Governance Module}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}Evidence Processing Module}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-D}}Forensic Analysis Module}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-E}}Judicial Decision Module}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-F}}Administrative Oversight Module}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-G}}Audit and Accountability Module}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Technical Annex: Interface and API Contract Deepening}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-A}}Request Normalization and Validation Layers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-B}}Error Taxonomy for Client Recoverability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-C}}Idempotency and Safe Retry Considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-D}}Response Envelope Standardization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Technical Annex: Data Engineering and Persistence Semantics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-A}}Indexing and Query Shapes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-B}}Consistency Considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-C}}Archival and Legal Retention Context}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-D}}Data Provenance and Lineage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Technical Annex: Blockchain and Smart Contract Engineering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-A}}Role Registry Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-B}}Case and Evidence Commitment Strategy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-C}}Gas and Latency Considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-D}}Contract Upgrade and Governance Considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-E}}Event-Centric Audit Reconstruction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Technical Annex: Security, Privacy, and Compliance Mapping}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-A}}Security Control Layers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-B}}Privacy Boundaries}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-C}}Compliance-Oriented Logging}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-D}}Abuse and Misuse Scenarios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-E}}Security Hardening Roadmap}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Technical Annex: Deployment, DevOps, and Observability}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-A}}Environment Segmentation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-B}}CI/CD and Release Management}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-C}}Health Monitoring and Telemetry}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-D}}Incident Response Patterns}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-E}}Disaster Recovery Direction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}Comparative Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XX-A}}Comparison with Conventional Centralized Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XX-B}}Comparison with Fully On-Chain Systems}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparative Characteristics of Justice Data Management Approaches}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XX-C}}Comparative Summary Table}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Evaluation Narratives and Case Study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-A}}Case Study A: Multi-Evidence Cyber Fraud Investigation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-B}}Case Study B: Assignment and Authorization Robustness}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-C}}Case Study C: Integrity Challenge Simulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-D}}Observations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Societal and Ethical Considerations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}Research Outlook}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Formal Workflow Semantics and Correctness Conditions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIV-A}}Role-Safe Action Predicate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIV-B}}Monotonic Transition Condition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIV-C}}Integrity Preservation Condition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXV}Detailed Role-Wise Operational Narratives}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXV-A}}Administrator Narrative}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXV-B}}Police Narrative}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXV-C}}Forensic Narrative}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXV-D}}Judge Narrative}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXV-E}}Cross-Role Collaboration Narrative}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}API Operation Catalog}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}Expanded Evaluation Matrix and Acceptance Criteria}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXVII-A}}Acceptance Criteria Definitions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXVII-B}}Scenario-Oriented Test Matrix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXVII-C}}Evaluation Commentary}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces API Operation Catalog for JusticeChain}}{10}{}\protected@file@percent }
\newlabel{tab:apicatalog}{{IV}{10}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Scenario-Oriented Validation Matrix}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}Design Trade-off Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXVIII-A}}Storage Trade-offs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXVIII-B}}Latency Trade-offs}{10}{}\protected@file@percent }
\bibcite{ieee1016}{1}
\bibcite{ethdocs}{2}
\bibcite{solidity}{3}
\bibcite{ipfsdocs}{4}
\bibcite{mongodb}{5}
\bibcite{reactdocs}{6}
\bibcite{expressdocs}{7}
\bibcite{jwt}{8}
\bibcite{sha}{9}
\bibcite{justicechainrepo}{10}
\bibcite{wagmi}{11}
\bibcite{web3modal}{12}
\bibcite{bcrypt}{13}
\bibcite{owasp}{14}
\bibcite{chaincustody}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXVIII-C}}Complexity Trade-offs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXVIII-D}}Governance Trade-offs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}Deployment Blueprint for Institutional Adoption}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIX-A}}Phase-Wise Adoption Strategy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIX-B}}Institutional Readiness Factors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIX-C}}Training and Change Management}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXX}References Context and Reproducibility Notes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXI}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
